<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Dizibook - Instagram & Facebook Comment Automation for Homestays & Resorts</title>
    <meta name="description" content="Turn Instagram & Facebook comments into direct booking enquiries automatically. Dizibook helps homestays and resorts capture more leads 24/7." />
    <link rel="icon" href="https://files.manuscdn.com/user_upload_by_module/session_file/310519663323380174/qmZVkmHBDOyGENwG.png" type="image/png" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
