@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: #00D084;
  --primary-foreground: #ffffff;
  --sidebar-primary: #00D084;
  --sidebar-primary-foreground: #ffffff;
  --chart-1: #00D084;
  --chart-2: #0066FF;
  --chart-3: #6366F1;
  --chart-4: #8B5CF6;
  --chart-5: #EC4899;
  --radius: 0.65rem;
  --background: #FFFFFF;
  --foreground: #1F2937;
  --card: #F7F9FC;
  --card-foreground: #1F2937;
  --popover: #FFFFFF;
  --popover-foreground: #1F2937;
  --secondary: #F3F4F6;
  --secondary-foreground: #374151;
  --muted: #E5E7EB;
  --muted-foreground: #6B7280;
  --accent: #F0F9FF;
  --accent-foreground: #0066FF;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #E5E7EB;
  --input: #F3F4F6;
  --ring: #0066FF;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #1F2937;
  --sidebar-accent: #F7F9FC;
  --sidebar-accent-foreground: #00D084;
  --sidebar-border: #E5E7EB;
  --sidebar-ring: #0066FF;
}

.dark {
  --primary: #00D084;
  --primary-foreground: #ffffff;
  --sidebar-primary: #00D084;
  --sidebar-primary-foreground: #ffffff;
  --background: #FFFFFF;
  --foreground: #1F2937;
  --card: #F7F9FC;
  --card-foreground: #1F2937;
  --popover: #FFFFFF;
  --popover-foreground: #1F2937;
  --secondary: #F3F4F6;
  --secondary-foreground: #374151;
  --muted: #E5E7EB;
  --muted-foreground: #6B7280;
  --accent: #F0F9FF;
  --accent-foreground: #0066FF;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #E5E7EB;
  --input: #F3F4F6;
  --ring: #0066FF;
  --chart-1: #00D084;
  --chart-2: #0066FF;
  --chart-3: #6366F1;
  --chart-4: #8B5CF6;
  --chart-5: #EC4899;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #1F2937;
  --sidebar-accent: #F7F9FC;
  --sidebar-accent-foreground: #00D084;
  --sidebar-border: #E5E7EB;
  --sidebar-ring: #0066FF;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground font-semibold py-3 px-8 rounded-lg hover:bg-primary/90 transition-colors inline-block;
  }

  .feature-card {
    @apply bg-card rounded-xl p-6 border border-border hover:border-primary transition-colors;
  }

  .section-spacing {
    @apply py-16 md:py-24 lg:py-32;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}
